group 'excel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
//    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'

    compile (group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'){
        exclude group: 'org.apache.hadoop', module:'hadoop-mapreduce-client-core'
    }
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.0.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-aws', version: '2.7.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    //compile group: 'org.apache.avro', name: 'avro-tools', version: '1.7.4'


}
task copyRuntimeLibs(type: Copy) {

    into "lib"

    from configurations.testRuntime

}

